# Hotel_Api_Project

./: Hotel_Api_Project.sln  README.md
ApiConsume/HotelProject.BusinessLayer/: HotelProject.BusinessLayer.csproj
ApiConsume/HotelProject.BusinessLayer/Abstract/: IAboutService.cs  IGenericService.cs  IRoomService.cs  IServiceService.cs  IStaffService.cs  ISubscribeService.cs  ITestimonialService.cs
ApiConsume/HotelProject.BusinessLayer/Concrete/: AboutManager.cs  GenericManager.cs  RoomManager.cs  ServiceManager.cs  StaffManager.cs  SubscribeManager.cs  TestimonialManager.cs
ApiConsume/HotelProject.DataAccessLayer/: HotelProject.DataAccessLayer.csproj
ApiConsume/HotelProject.DataAccessLayer/Abstract/: IAboutDal.cs  IGenericDal.cs  IRoomDal.cs  IServiceDal.cs  IStaffDal.cs  ISubscribeDal.cs  ITestimonialDal.cs
ApiConsume/HotelProject.DataAccessLayer/Concrete/: Context.cs
ApiConsume/HotelProject.DataAccessLayer/EntityFramework/: EfAboutDal.cs  EfRoomDal.cs  EfServiceDal.cs  EfStaffDal.cs  EfSubscribeDal.cs  EfTestimonialDal.cs
ApiConsume/HotelProject.DataAccessLayer/Migrations/: 20231106151429_Initial.Designer.cs  20231106151429_Initial.cs  20231117120012_Identity_Create.Designer.cs  20231117120012_Identity_Create.cs  20231117134027_Identity_Appuser_CityNullable.Designer.cs  20231117134027_Identity_Appuser_CityNullable.cs  20231117185153_About_Create.Designer.cs  20231117185153_About_Create.cs  20231118171006_Staff_Image.Designer.cs  20231118171006_Staff_Image.cs  ContextModelSnapshot.cs
ApiConsume/HotelProject.DataAccessLayer/Repository/: GenericRepository.cs
ApiConsume/HotelProject.DtoLayer/: HotelProject.DtoLayer.csproj
ApiConsume/HotelProject.EntityLayer/: HotelProject.EntityLayer.csproj
ApiConsume/HotelProject.EntityLayer/Concrete/: About.cs  AppRole.cs  (+7 more)
ApiConsume/HotelProject.WebApi/: HotelProject.WebApi.csproj  Program.cs  WeatherForecast.cs
ApiConsume/HotelProject.WebApi/Controllers/: AboutController.cs  Room2Controller.cs  RoomController.cs  ServiceController.cs  StaffController.cs  SubscribeController.cs  TestimonialController.cs  WeatherForecastController.cs
ApiConsume/HotelProject.WebApi/Extensions/: IocExtension.cs
ApiConsume/HotelProject.WebApi/Mapping/: MapProfile.cs
ApiConsume/HotelProject.WebApi/Properties/: launchSettings.json
Frontend/HotelProject.WebUI/: HotelProject.WebUI.csproj  Program.cs
(+90 files in other folders)
